NEXT_PUBLIC_SUPABASE_URL=https://ichwllpyzgqenzsgbxdq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaHdsbHB5emdxZW56c2dieGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODYzMTIsImV4cCI6MjA4MDM2MjMxMn0.SdT1tx6Ia6YdN9WbPIkHYrmw64cdUZittuNx1TTOeHw
 SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaHdsbHB5emdxZW56c2dieGRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc4NjMxMiwiZXhwIjoyMDgwMzYyMzEyfQ.9rCzOJqyfhIiCw_E_a2VHnedgMJPOTVFzKFlseAwgZY

OPENAI_API_KEY=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

NEXT_PUBLIC_APP_URL=http://localhost:3010

GOOGLE_CLIENT_ID=683184779290-ct02oslai3bulra1cour4juleq85bvqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
